{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongodb-memory-server-core": "^10.1.4",
    "mongoose": "^8.16.1"
  },
  "author": "ttonightt",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "supertest": "^7.1.3"
  }
}
